# riskfirst.hateoas

src/RiskFirst.Hateoas/: RiskFirst.Hateoas.csproj
src/RiskFirst.Hateoas.Models/: RiskFirst.Hateoas.Models.csproj
src/RiskFirst.Hateoas/Polyfills/: DefaultAssemblyLoader.cs
src/RiskFirst.Hateoas/Properties/: AssemblyInfo.cs
