<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <AssemblyName>RiskFirst.Hateoas.Models</AssemblyName>
        <PackageId>jbicks.Hateoas.Models</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/jbicks/riskfirst.hateoas</PackageProjectUrl>
        <Authors>jbicks</Authors>
        <PackageLicenseUrl>https://github.com/jbicks/riskfirst.hateoas/blob/master/LICENSE</PackageLicenseUrl>
        <Description>This is forked from riskfirst/riskfirst.hateoas.models and will hopefully be decommissioned when and if our PR is merged into the main repo. Model classes for RiskFirst.Hateoas</Description>
        <RepositoryUrl>https://github.com/jbicks/riskfirst.hateoas</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>HATEOAS aspnet dotnetcore</PackageTags>
        <PackageReleaseNotes>
            v3.0.0 - extract models to separate assembly
        
            v3.1.0 - version bump to match main assembly    
            v3.1.1 - version bump to match main assembly
            v3.1.2 - version bump to match main assembly</PackageReleaseNotes>
        <Version>3.1.2</Version>
        <PackageIconUrl></PackageIconUrl>
        <AssemblyVersion>3.1.2.0</AssemblyVersion>
        <FileVersion>3.1.2.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="newtonsoft.json" Version="12.0.1" />
    </ItemGroup>

</Project>
